# ReportDemo

./: ReportDemo.sln
WebApplicationMVC.Report/: WebApplicationMVC.Report.csproj
WebApplicationMVC.Report/Controllers/: HomeController.cs
WebApplicationMVC.Report/Models/: ErrorViewModel.cs
WebApplicationMVC.Report/Properties/: launchSettings.json
WebApplicationMVC.Report/Views/: _ViewImports.cshtml
WebApplicationMVC.Report/Views/Home/: Index.cshtml
WebApplicationMVC.Report/Views/Shared/: _Layout.cshtml
WebApplicationMVC.Report/wwwroot/reports/: BlogDataSet.Designer.cs  BlogDataSet.xsd  BlogReport.rdlc
WindowsFormsReport/: BlogDataSet.Designer.cs  BlogDataSet.xsd  BlogDataSet.xss  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsReport.csproj
WindowsFormsReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
